<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.strokeapp">

    <uses-feature android:name="android.hardware.camera.any" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup">
        <activity
            android:name=".rehabilitation.CognitiveTrainingStroopActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rehabilitation.CognitiveTrainingNumberActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rehabilitation.EEGTrainingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tests.EEGTestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tests.ArmWeaknessTestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tests.FacialDroopTestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".results.ResultsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rehabilitation.RehabilitationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tests.TestsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>