<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:ignore="FragmentTagUsage, ContentDescription">

    <ImageView
        style="@style/StandardFormatting"
        android:src="@drawable/logo"
        android:layout_weight="3"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp" />

    <fragment
        android:id="@+id/tests"
        style="@style/StandardFormatting"
        android:layout_marginTop="0dp"
        android:name="com.example.strokeapp.MenuItemFragment" />

    <fragment
        android:id="@+id/rehabilitation"
        style="@style/StandardFormatting"
        android:name="com.example.strokeapp.MenuItemFragment"/>

    <fragment
        android:id="@+id/results"
        style="@style/StandardFormatting"
        android:layout_marginBottom="16dp"
        android:name="com.example.strokeapp.MenuItemFragment"/>
</LinearLayout>