<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageprocessing.CameraTestAcitivity"
    android:orientation="vertical">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        style="@style/StandardFormatting"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        style="@style/StandardFormatting"
        android:layout_weight="1"
        android:text="@string/capture"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="captureImage"/>

    <ImageView
        android:id="@+id/display_image_view"
        style="@style/StandardFormatting"
        android:layout_weight="4"/>

</LinearLayout>