<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tests.TestsActivity"
    tools:ignore="ContentDescription, FragmentTagUsage"
    android:orientation="vertical">

    <TextView
        style="@style/TitleFormatting"
        android:text="@string/test"
        android:textColor="@color/tests_accent_color"/>

    <RelativeLayout
        style="@style/StandardFormatting"
        android:layout_weight="2"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/tests"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/eeg_test"
        style="@style/StandardFormatting"
        android:layout_marginBottom="16dp"
        android:name="com.example.strokeapp.MenuItemFragment"/>

    <fragment
        android:id="@+id/facial_droop"
        style="@style/StandardFormatting"
        android:layout_marginTop="0dp"
        android:name="com.example.strokeapp.MenuItemFragment" />

    <fragment
        android:id="@+id/arm_weakness"
        style="@style/StandardFormatting"
        android:name="com.example.strokeapp.MenuItemFragment"/>
</LinearLayout>