<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rehabilitation.RehabilitationActivity"
    android:orientation="vertical">

    <TextView
        style="@style/TitleFormatting"
        android:text="@string/test"/>

    <Button
        android:id="@+id/eeg_training_button"
        style="@style/StandardFormatting"
        android:text="@string/eeg_training"
        android:onClick="goToEEGTraining"/>

    <Button
        android:id="@+id/motor_training_button"
        style="@style/StandardFormatting"
        android:text="@string/motor_training"
        android:onClick="goToMotorTraining"/>

    <Button
        android:id="@+id/cognitive_training_button"
        style="@style/StandardFormatting"
        android:text="@string/cognitive_training"
        android:onClick="goToCogntiveTraining"
        android:layout_marginBottom="16dp"/>
</LinearLayout>